# [ 클로저(Closure) ] 중요 !!

# 들어가기 전, 함수도 변수의 값이 될 수 있음을 알고 공부해 보겠습니다.

# 함수 내부에서 정의된 함수이며, 이 내부 함수는 외부 함수의 변수에 접근할 수 있습니다. 이를 통해 외부 함수의 변수가 사라져도 내부 함수가 여전히 해당 변수에 접근할 수 있게 됩니다.
# 또한, 함수가 종료된 후에도 그 함수의 지역변수에 접근할 수 있도록 데이터를 메모리에 유지하는 기능이 있습니다. (틀로저의 중요 핵심 이론 !!)
# 
# { 클로저의 특징 }
# 변수의 보존: 클로저는 자신이 정의된 스코프에서 변수를 기억하고 보존합니다. 따라서 외부 함수의 변수에 접근 가능하며, 이 변수는 클로저가 호출될 때까지 유지됩니다.
# 독립성: 클로저는 외부 함수가 실행을 마친 후에도 독립적으로 동작합니다. 외부 함수의 지역 변수를 사용하여 독립적인 기능을 수행할 수 있습니다.
# 
# { 클로저는 어떨 때 사용하냐? }
# 1. 상태를 기억해야 할 때, 2. 특정 설정을 기억하는 함수를 만들 때, 3. 권한이나 설정을 기억하는 함수, 4. 데코레이터를 만들 때 사용하기도 합니다. (상태를 유지한다는 점이 클로저의 중요 포인트입니다 !!)
#
# { 스코프(Scope)의 개념 }
# 전역 변수: 함수 외부에 설정해 놓을 수 있으며, 함수 내부에서 사용도 가능하고 함수가 종료된 이후에도 사용가능합니다. (프로그램 전체에서 사용가능)
# 지역 변수: 특정 함수나 블록 내에서 정의되어 사용되는 변수입니다. 함수가 호출될 때 생성되며, 함수의 실행이 끝나면 소멸합니다. 해당 지역에서만 접근이 가능하며, 함수 외부에서는 접근할 수 없습니다.

def f4(fnum):
    # f4 함수 내부 지역 변수
    count = 0

    def nf4(snum):
        # 중첩 함수 내부에서 바로 상위 함수의 변수를 수정할 때 사용합니다. (다중 중첩 구조일 경우, 가장 가까운 상위 함수의 변수를 먼저 선택합니다.)
        # 또한, 전역(global) 변수가 아니라, 한 단계 이상 감싸고 있는 외부 함수의 변수를 그대로 참조하고 값을 변경할 수 있다는 특징을 지닙니다.
        nonlocal count # 상위 함수의 지역 변수를 수정하겠다는 의미 (nonlocal 키워드 사용)

        count += fnum * snum # -> count = (conut + (fnum * snum))
        print(count)

    # 외부함수는 무조건 내부함수를 반환합니다. 이때 내부함수는 외부함수의 변수를 기억하고 있게 됩니다. 이렇게 내부함수가 외부함수의 변수를 기억하고 있는 상태를 클로저라고 합니다.
    # 리턴값으로 내부함수를 가지기 때문에 함수를 호출하면 내부함수가 반환되는데 이때 지역 변수도 가지고 갑니다.
    return nf4

val = f4(fnum=3) # 외부 함수 호출
val(snum=4) # 내부 함수 호출 1번 -> 12 (count = 0 + (3 * 4))
val(snum=4) # 내부 함수 호출 2번 -> 24 (count = 12 + (3 * 4))
val(snum=4) # 내부 함수 호출 3번 -> 36 (count = 24 + (3 * 4))
val(snum=4) # 내부 함수 호출 4번 -> 48 (count = 36 + (3 * 4))

# 값이 자꾸 변하고 있습니다. 이는 내부 함수가 외부 함수의 지역 변수를 메모리에 유지됨을 얘기하며, GC 대상이 되지 않습니다.
# 정리하자면 클로저는 내부 함수가 외부 함수의 변수를 기억하는 것이라고 생각하면 될 것 같습니다.
# 클로저라고 부를 때는 내부 함수가 외부 함수를 참조하고 있는지를 봐야 합니다. 단순 중첩 함수는 클로저라고 부를 수 없습니다.