# [ 오버라이딩(Overriding) ]
#
# 자식 클래스가 부모 클래스에서 물려받은 메서드를 자기에게 맞게 다시 정의하는 것을 말합니다.
# 
# 왜 Overriding이 필요할까요? 부모와 자식이 같은 기능을 가지고 있지만 구체적인 동작은 다를 때 사용합니다.
# 상속(Inheritance)은 부모 클래스의 기능을 물려받고, 오버라이딩(Overriding)은 물려받은 부모 클래스의 메서드를 자기 방식으로 다시 정의하는 것을 의미한다는 것을 기억해둡시다.
# 부모 클래스(상속한 클래스)에 있는 메서드를 동일한 이름으로 다시 만드는 것을 메서드 오버라이딩(method overriding)이라고 하며, 메서드를 오버라이딩하면 부모 클래스의 메서드 대신 오버라이딩한 메서드가 호출됩니다.

class Animal:
    def sound(self):
        print("동물의 소리")

class Dog(Animal):
    def sound(self): # 상위 클래스의 메서드 이름과 동일한 메서드 재구현
        print("멍멍")

dog = Dog()
# 같은 이름의 메서드를 다시 정의하면서 부모의 구현 대신 자식의 구현이 실행합니다.
dog.sound()

